{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Simulator": {
    "TickIntervalMilliseconds": 5,
    "DuplicateEveryTicks": 0,
    "DisconnectAfterTicks": 0
  },
  "Urls": "http://0.0.0.0:5001"
}
