{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Simulator": {
    "TickIntervalMilliseconds": 5
  },
  "Urls": "http://localhost:5003"
}
